implementation-class=Dev_botta_kotlinConventionsPlugin
display-name=dev.botta.kotlin-conventions
website=https://github.com/nbottarini/kotlin-conventions-gradle-plugin
description=A plugin that applies Kotlin conventions
